MONGO_ATLAS=mongodb+srv://meghnaanil98:AjHhLS91pZ9GDS7a@cluster0.gokxky5.mongodb.net/user_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=V4rZ9kz6s4JdK1Y6Nc8XqJ5R2lQ9T3U7
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1


